{
    "production":false,
    "authenticationLink":"https://hc2260.hqcatalyst.local/IDEA/api/account/profile?v=1",
    "baseUrl": "https://hc2260.hqcatalyst.local",
    "infectiousDiseaseTableId":22650
}